- ats_title(t("settings.person.profile.show.tab_title"))

= render "settings/shared/settings_card", active_tab: @active_tab do
  h1.mb-2 = t("settings.person.profile.show.title")
  = render "account_avatar", account: current_account
  = render "account_info", account: current_account
  = render LabeledComponent.new( \
        left_layout_class: "col-12 form-label",
        right_layout_class: "col-12" \
      ) do |c|
    - c.with_label t("settings.person.profile.show.email_input_label"), for_field: :email
    .hstack.gap-2
      = render TextInputComponent.new(:email,
                                      type: :email,
                                      readonly: true,
                                      value: current_account.email,
                                      aria: { label: t("settings.person.profile.show.email_input_label") })
      - if allowed_to?(:link_gmail?, with: Settings::Personal::ProfilePolicy)
        = render ButtonLinkComponent.new(@link_gmail_uri,
                                        variant: :secondary,
                                        disabled: current_member.email_service_linked?)
          - if current_member.email_service_linked?
            = t("settings.person.profile.show.email_linked")
          - else
            = t("settings.person.profile.show.email_not_linked")
  = render LabeledComponent.new( \
        left_layout_class: "col-12 form-label",
        right_layout_class: "col-12" \
      ) do |c|
    - c.with_label(t("rodauth.password_label"), color_class: "text-gray-900")
    = link_to t("settings.person.profile.show.change_password_link_text"), rodauth.change_password_path
  .hstack.gap-2.mt-2
    = render ButtonComponent.new(form: :settings_form)
      = t("core.save_button")
