/# locals: (thread:, all_active_members:, modal_id:, form_options:)

- content_for :title do
  = t("notes.change_thread_visibility")

- content_for :body do
  .row
    .col
      = radio_button_tag "note_thread[hidden]", true, true, required: true,
                         id: "note_thread_#{thread.id}_hidden_true"
      =< label_tag "note_thread[hidden]",
                   t("notes.only_selected_members"),
                   class: "font-body ms-2",
                   for: "note_thread_#{thread.id}_hidden_true"
  .row.me-6.mb-3 style="margin-left: 11px;"
    .col
      = render MultipleSelectComponent.new( \
                 "note_thread[members]",
                 local: { options: note_thread_compose_user_options_for_select(thread:, all_active_members:) } \
               )
  .row
    .col
      = radio_button_tag "note_thread[hidden]", false, false, required: true,
                         id: "note_thread_#{thread.id}_hidden_false"
      =< label_tag "note_thread[hidden]",
                   t("notes.visible_to_all_members"),
                   class: "font-body ms-2",
                   for: "note_thread_#{thread.id}_hidden_false"

- content_for :footer
  = render ButtonComponent.new(variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    = t("core.cancel_button")
  = render ButtonComponent.new
    = t("core.confirm_button")
