/# locals: (note_thread:, all_active_members: nil, expanded: false, hide_visibility_controls: false)

ruby:
  thread = note_thread
  thread_notes = thread.notes.sort_by(&:created_at).to_a

.note-thread id=dom_id(thread) data-controller="note-thread" class=("private-thread" if thread.hidden)
  hr
  ul.list-group.list-group-flush
    .card
      - if thread_notes.size.positive?
        = render "shared/notes/note", note: thread_notes.first, thread:,
                                      all_active_members:,
                                      hide_visibility_controls:
      - if (other_thread_notes_size = thread_notes.size - 1).positive?
        .collapse [class="#{'show' if expanded}" id="other-thread-notes-thread-#{thread.id}"
            data-note-thread-target="collapsedNotes"]
          - thread_notes[1..].each do |thread_note|
            .mt-3
              = render "shared/notes/note", note: thread_note,
                                            thread:,
                                            show_reply: expanded,
                                            hide_visibility_controls:

        = thread_collapse_button(thread.id, other_thread_notes_size:, expanded:)
