= turbo_frame_tag :turbo_header_section
  .row.g-3
    / ACTIONS
    .col-auto.d-flex.ms-auto.order-md-last.gap-2
      / POSITION STATUS
      .justify-content-end
        - if allowed_to?(:change_status?)
          .dropdown
            = render ButtonComponent.new(variant: :cancel,
                     size: :tiny,
                     type: :button,
                     aria: { expanded: false, haspopup: true },
                     data: { bs_toggle: "dropdown" }) do |c|
              - c.with_icon(:chevron_down, size: c.size, position: :right)
              = @position.status.humanize
            ul.dropdown-menu.dropdown-menu-end
              - Position.statuses.except("draft", @position.status).each do |status|
                li = button_to(change_status_ats_position_path(@position, new_status: status.first),
                               method: :patch,
                               class: "dropdown-item d-inline-flex align-items-center",
                               form: { data: { turbo_frame: :turbo_modal_window } })
                  = render IconComponent.new( \
                             :user,
                             icon_type: :filled,
                             class: ats_position_color_class_for_status(status.first),
                           )
                  | &ensp;
                  = status.first.humanize
      / POSITION EDIT
      - if allowed_to?(:edit_header?)
        div
          .d-flex.gap-2
            = render IconButtonComponent.new( \
                       :pencil,
                       variant: :ghost,
                       href: { url: edit_header_ats_position_path(@position) },
                       data: { bs_toggle: :tooltip, bs_title: t("core.edit_button") },
                     )

    / BASE INFO
    .col-12.col-md
      h1.mb-0.d-flex.align-items-center.gap-2
        = position_html_status_circle(@position, tooltip_placement: "top", icon_size: :large)
        = @position.name
      - if @position.location_id?
        .mt-2.font-body
          = @position.location.short_name
      / ACTIVITY
      .row.font-small.text-secondary.my-2.gx-2
        - position_added_performed_at = @position.added_event&.performed_at || @position.created_at
        .col-auto.text-nowrap.hstack [data-bs-toggle="tooltip"
          title="Added on #{position_added_performed_at.to_fs(:datetime_full)}"]
          = render IconComponent.new(:square_plus, size: :tiny)
          | &nbsp;#{short_time_ago_in_words(position_added_performed_at)} ago
        .col-auto.text-nowrap.hstack [data-bs-toggle="tooltip"
          title=("Updated on #{@position.updated_at.to_fs(:datetime_full)}")]
          = render IconComponent.new(:edit, size: :tiny)
          | &nbsp;#{short_time_ago_in_words(@position.updated_at)} ago
