/# locals: (suggestion:, candidate_id:)

.suggestion-partial
  .d-flex.align-items-center.gap-1
    .col-auto
      = link_to tab_ats_position_path(suggestion, :pipeline)
        = position_html_status_circle(suggestion)
    .col
      = link_to suggestion.name, tab_ats_position_path(suggestion.id, :info)
    .col-auto.hstack.gap-2
      span data-bs-toggle="tooltip" data-bs-title=t("candidates.disqualify")
        = render IconButtonComponent.new( \
                  :ban,
                  type: :button,
                  size: :tiny,
                  data: { bs_toggle: :dropdown },
                  aria: { expanded: false, haspopup: true },
                )
        ul.dropdown-menu.dropdown-menu-end
          - DisqualifyReason.find_each do |reason|
            ruby:
              tooltip_hash = {
                data: { bs_toggle: "tooltip", bs_placement: "left" },
                title: reason.description
              }
            li = form_with url: ats_candidate_placements_path(candidate_id, position_id: suggestion.id) do |form|
              = form.hidden_field :disqualify_reason_id, value: reason.id
              = form.button({ class: "dropdown-item", name: "suggestion_disqualify_reason",
                              value: "disqualified" }.merge(tooltip_hash))
                = reason.title
      = form_with url: ats_candidate_placements_path(candidate_id, position_id: suggestion.id),
                       data: { "bs-toggle": "tooltip", "bs-title": t("core.add_button") }
        = render IconButtonComponent.new(:plus, size: :tiny)
