= render "ats/positions/profile"
  .col-12.col-lg-7.col-xl-8
    #activities.card.mt-3
      .card-body
        .divide-y
          - @activities.each do |event|
            div id="event-#{event.id}"
              span.fw-light.me-2
                = event.performed_at.to_fs(:datetime)
              span = ats_position_display_activity(event)
    = paginate(@activities, theme: "ats", klass: "mt-3 ")
