- content_for :title do
  = t("career_site.positions.positions_title", company_name: @current_tenant.name)

#positions
  h1.mb-4 = t("career_site.positions.open_positions_header", company_name: @current_tenant.name)
  .list-group.gap-3 id="position-list" role="list"
    - @positions.each do |position|
      .list-group-item.custom-list-item.px-1 id="position_#{position.id}"
        = link_to career_site_position_path(tenant_slug: @current_tenant.slug, id: position.slug) do
          .position_name.text-break.mb-1 = position.name
          .position_location.mb-0 = position&.location&.short_name
