/# locals: (member_names:, modal_id:, form_options:, hidden_fields:)

ruby:
  sanitized_membernames = sanitize(member_names
    .map { "<b>#{_1}</b>" }
    .to_sentence(last_word_connector: t("core. last_word_connector")))

- content_for :title do
  = t('note.hidden_thread.title', count: member_names.size)

- content_for :body do
  = raw t('note.hidden_thread.body', members: sanitized_membernames)

- content_for :footer do
  = render ButtonComponent.new(variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    = t("core.cancel_button")
  = render ButtonComponent.new
    = t("core.add_button")
