- avatar_edit_buttons = proc do |form| # rubocop:disable Lint/UnusedBlockArgument
  form
  .hstack.gap-2.h-100
    = render "shared/profile/image_upload_button",
             file_field: :avatar,
             form:
    - if @candidate.avatar.present?
      = render "shared/profile/image_delete_button",
               url: remove_avatar_ats_candidate_path(@candidate)

= turbo_frame_tag :turbo_header_section
  #header-edit
    = candidate_card_edit "header", @candidate, target_url: update_header_ats_candidate_path(@candidate) do |form|
      .header-edit-avatar-row.mb-2
        = card_row render("ats/candidates/avatar_image", candidate: @candidate, is_form: true),
                   capture(form, &avatar_edit_buttons), form: true, class: "row-gap-2"
      = render LabeledComponent.new(class: "mb-2") do |c|
        - c.with_label(t("candidates.full_name"), form:, for_field: :full_name)
        = render TextInputComponent.new(form, method: :full_name, required: true)
      = render LabeledComponent.new(class: "mb-2") do |c|
        - c.with_label(t("candidates.alternative_name"), form:)
        = render "ats/candidates/info_cards/candidate_alternative_names_edit", form:, candidate: @candidate
      = render LabeledComponent.new(class: "mb-2") do |c|
        - c.with_label(t("candidates.headline"), form:, for_field: :headline)
        = render TextInputComponent.new(form, method: :headline)
      = render LabeledComponent.new(class: "mb-2") do |c|
        - c.with_label(t("core.company"), form:, for_field: :company)
        = render TextInputComponent.new(form, method: :company)
      = render LabeledComponent.new(class: "mb-2") do |c|
        - c.with_label(t("core.location"), form:, for_field: :location_id)
        = render SingleSelectComponent.new( \
            form,
            method: :location_id,
            remote: { \
              search_url: fetch_locations_api_v1_locations_path(types: "city,country", q: "QUERY"),
              options: compose_location_option_for_select(@candidate.location),
            },
          )
      = render LabeledComponent.new(right_class: "d-flex align-items-center") do |c|
        - c.with_label(t("candidates.blacklisted"), form:, for_field: :blacklisted)
        = form.check_box(:blacklisted, class: "form-check-input")

      - if allowed_to?(:destroy?, @candidate, with: ATS::CandidatePolicy)
        = render LabeledComponent.new(class: "mt-3")
          = render "shared/profile/delete_button", object: @candidate
