- content_for :title
  | Add new candidate

- content_for :body
  = render LabeledComponent.new(left_layout_class: "col-3", right_layout_class: "col") do |c|
    - c.with_label(t("candidates.full_name"), for_field: "candidate_full_name")
    = render TextInputComponent.new("candidate[full_name]", required: true)
- content_for :footer
  = render ButtonComponent.new(variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    = t("core.cancel_button")
  = render ButtonComponent.new
    = t("core.add_button")
