/# locals: (
/ all_active_members:,
/ suggested_names:,
/ note_threads:,
/ additional_create_param_input:,
/ hide_visibility_controls:
/)

#turbo_notes_panel
  #notes.row class="notes" data-candidate-notes-target="noteSection"
    = render "shared/profile/notes",
            all_active_members:,
            suggested_names:,
            note_threads:,
            additional_create_param_input:,
            hide_visibility_controls:
