/# locals: (
/ placement:,
/ candidate_name:,
/ position_name:,
/ date_when_assigned:,
/ stage:,
/ reason:,
/ modal_id:,
/ form_options:,
/ hidden_fields:,
/ modal_size:
/)

ruby:
  date = date_when_assigned.to_fs(:date)
  text =
    if placement.qualified?
      raw t("candidates.sourcing.qualified_placement_exist", candidate_name:, position_name:, date:, stage:)
    elsif placement.disqualified?
      raw t(
        "candidates.sourcing.disqualified_placement_exist",
        candidate_name:,
        position_name:,
        date:,
        reason: reason.humanize
      )
    else
      raw t("candidates.sourcing.reserved_placement_exist", candidate_name:, position_name:, date:)
    end

- content_for :title
  = t("candidates.sourcing.add_position")

- content_for :body
  = text

- content_for :footer
  = render ButtonComponent.new(variant: :cancel, type: :button, data: { bs_dismiss: "modal" })
    = t("core.cancel_button")
  = render ButtonComponent.new
    = t("core.add_button")
