/# locals: (candidate:, relevant_placements:, irrelevant_placements:, positions_for_quick_assignment:)

#turbo_placements_panel
  #placements-panel
    - if allowed_to?(:create?, with: ATS::PlacementPolicy)
      = render partial: "ats/candidates/add_placement", locals: { candidate: }
      = render partial: "ats/candidates/placement_suggestions",
               locals: { candidate:, positions_for_quick_assignment: }
    - if relevant_placements.present? || irrelevant_placements.present?
      hr.my-4
    = render partial: "ats/candidates/placements_section",
             locals: { candidate:,
                       relevant_placements:,
                       irrelevant_placements: }
