= render "ats/candidates/profile" do
  .row.mt-3
    .col
      ul#activities.list-group.text-break
        - @all_activities.each do |event|
          = candidate_display_activity(event)
      .mt-3 = paginate(@all_activities, theme: "ats")
