= render "ats/candidates/profile" do
  #activities.card.mt-3
    .card-body
      .divide-y
        - @all_activities.each do |event|
          = candidate_display_activity(event)
  = paginate(@all_activities, theme: "ats", klass: "mt-3")
