= render "ats/candidates/profile"
  .row
    .col
      #contact-info-card.profile-card
        - if candidate_card_contact_info_has_data?(@candidate)
          = render "ats/candidates/info_cards/contact_info_show", candidate: @candidate
        - elsif allowed_to?(:edit_card?)
          = card_empty "contact_info", target_model: @candidate
      .profile-card
        - if @candidate.cover_letter.present?
          = render "ats/candidates/info_cards/cover_letter_show", candidate: @candidate
        - elsif allowed_to?(:edit_card?)
          = card_empty "cover_letter", target_model: @candidate
      = render partial: "info_cv_file", locals: { candidate: @candidate }
