ruby:
  error_code = 403
  heading = t(".heading")
  content_for(:title) { [error_code, heading].join(" | ") }

.empty
  .empty-header = error_code
  h1.empty-title = heading
  p.empty-subtitle.text-secondary
    = t(".text")
  .empty-action
    = render partial: "errors/button"
