- title = "422 | The change you wanted was rejected"
- content_for(:title) { title }

header
  .error-pages
    h1 = title
    .font-subheader
      | Maybe you tried to change something you didn't have access to.
