/ The container tag
  - available local variables
    current_page:  a page object for the currently displayed page
    total_pages:   total number of pages
    per_page:      number of items to fetch per page
    remote:        data-remote
    paginator:     the paginator that renders the pagination tags inside
    class:         additional classes for wrapper
== paginator.render do
  nav.page-paginator.mt-3 aria-label="pager" class=local_assigns[:class]
    ul.pagination.flex-wrap.mb-0
      == first_page_tag
      == prev_page_tag
      - each_page do |page|
        - if page.display_tag?
          == page_tag page
        - elsif !page.was_truncated?
          == gap_tag
      - unless current_page.out_of_range?
        == next_page_tag
        == last_page_tag
