/# locals: (candidate:)

- candidate_content = capture do
 .hstack.quick-search-suggestion.gap-2.px-3
    .col-auto.hstack
      = picture_avatar_icon candidate.avatar
    .col
      .row.g-0
        .col-12.text-truncate
          = candidate.full_name
      .row.g-0
        .col-12.text-truncate.aa-emails
          = candidate.candidate_emails.first
div
  = link_to tab_ats_candidate_path(candidate, :info) do
    = candidate_content
