/# locals: (position:)

div
  = link_to tab_ats_position_path(position, :info) do
    .hstack.quick-search-suggestion
      .col-auto.my-auto.ms-3.text-center.small-thumbnail-wrapper
        span
          = position_html_status_circle(position)
      .col.ms-2
        .row.g-0
          .col-12.text-truncate
            = position.name
