- ats_title(t("core.team"))

.row.align-items-center.mb-3.row-gap-2
  h1.col-12.col-lg.mb-lg-0
    = t("core.team")
  - if allowed_to?(:invite?, with: ATS::MemberPolicy)
    .col-auto
        = invite_member_button
= datagrid_table(@team_grid)
