ruby:
  is_ats_profile = request.fullpath.eql?("/ats/profile")

nav.navbar.navbar-expand-lg.navbar-dark.fixed-top.header.gap-2
  - if rodauth.logged_in? && current_account.member?
    / Mobile burger menu button
    button.navbar-toggler.px-1.order-2 [aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                                        data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"]
      span.navbar-toggler-icon

    / Navbar links
    #navbarNav.collapse.navbar-collapse.gap-lg-2.order-5.order-lg-1
      ul.navbar-nav.text-nowrap.gap-1.gap-lg-0.mb-1.mb-lg-0
        - if allowed_to?(:index?, with: ATS::DashboardPolicy)
          li.nav-item
            = link_to t("core.dashboard"), root_path,
                      class: "nav-link#{' nav-link-selected' if @nav_item == :dashboard}"
        - if allowed_to?(:index?, with: ATS::TaskPolicy)
          li.nav-item
            = link_to ats_tasks_path,
              class: "nav-link#{' nav-link-selected' if @nav_item == :tasks} d-inline-flex align-items-center " \
                     "gap-2 pt-md-2"
              = t("core.tasks")
              = render partial: "ats/tasks/navbar_counter", locals: { pending_tasks_count: @pending_tasks_count }
        - if allowed_to?(:index?, with: ATS::CandidatePolicy)
          li.nav-item
            = link_to t("core.candidates"), ats_candidates_path,
                      class: "nav-link#{' nav-link-selected' if @nav_item == :candidates}"
        - if allowed_to?(:index?, with: ATS::PositionPolicy)
          li.nav-item
            = link_to t("core.positions"), ats_positions_path,
                      class: "nav-link#{' nav-link-selected' if @nav_item == :positions}"
        - if allowed_to?(:index?, with: ATS::PositionPolicy)
          li.nav-item
            = link_to t("core.team"), ats_team_path,
                      class: "nav-link#{' nav-link-selected' if @nav_item == :team}"

      / Necessary to place the profile button on the right side of the navbar.
      .flex-fill

      / Mobile
      .mt-1.d-lg-none
        ul.navbar-nav.gap-1
          li.dropdown-divider.my-2 role="separator"
          li.nav-item
            = link_to t("core.settings"), ats_settings_path,
                      class: "nav-link #{'nav-link-selected' if is_ats_profile}"
          li.nav-item
            = button_to t("rodauth.logout_button"), rodauth.logout_path, method: :post, class: "dropdown-item",
                        form_class: "pt-2", form: { data: { turbo: false } }

    / Quick search
    - if allowed_to?(:index?, with: ATS::QuickSearchPolicy)
      .quick-search.flex-grow-1.flex-lg-grow-0.order-3
        = render HtmlSelectComponent.new( \
                   "quick_search",
                   placeholder: t("core.search"),
                   item_as_rich_text: true,
                   data: { controller: "quick-search",
                           action: "resize@window->quick-search#changePlaceholder" },
                   remote: { search_url: ats_quick_search_index_path(q: "QUERY"),
                             type: :quick_search } \
                 )

    / User icon
    .dropdown.profile-button.order-4
      = picture_avatar_icon current_account.avatar, {},
                            class: "profile-avatar-thumbnail dropdown-toggle d-inline d-lg-none",
                            alt: t("user_accounts.your_photo")
      button.dropdown-toggle.btn.d-none.d-lg-block [aria-expanded="false" aria-haspopup="true"
                                                    data-bs-toggle="dropdown" role="button" type="button"]
        = picture_avatar_icon current_account.avatar, {},
                              class: "profile-avatar-thumbnail dropdown-toggle",
                              alt: t("user_accounts.your_photo")
      ul.dropdown-menu.dropdown-menu-end
        li = link_to t("core.settings"), ats_settings_path,
                     class: "dropdown-item #{'nav-link-selected' if is_ats_profile}"
        li
          = button_to t("rodauth.logout_button"), rodauth.logout_path, method: :post, class: "dropdown-item",
                      form_class: "dropdown-item", form: { data: { turbo: false } }
