- account_icon_dropdown_elements = capture do
    li.nav-item class=("active" if request.fullpath.eql?("/ats/settings"))
      = link_to t("core.settings"), ats_settings_path, class: "nav-link"
    li.nav-item
      = button_to t("rodauth.logout_button"), rodauth.logout_path, method: :post, class: "nav-link"

nav.navbar.navbar-expand-lg.align-items-center.fixed-top.header.column-gap-3
  - if rodauth.logged_in? && current_account.member?
    / Mobile burger menu button
    button.navbar-toggler.px-1.order-2 [aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                                        data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"]
      span.navbar-toggler-icon

    / Navbar links
    #navbarNav.collapse.navbar-collapse.gap-lg-2.order-5.order-lg-1
      ul.navbar-nav.text-nowrap.gap-1.gap-lg-0.mb-1.mb-lg-0
        - if allowed_to?(:index?, with: ATS::DashboardPolicy)
          li.nav-item class=("active" if @nav_item == :dashboard)
            = link_to t("core.dashboard"), root_path, class: "nav-link"
        - if allowed_to?(:index?, with: ATS::TaskPolicy)
          li.nav-item class=("active" if @nav_item == :tasks)
            = link_to ats_tasks_path, class: "nav-link gap-1 justify-content-between"
              = t("core.tasks")
              = render partial: "ats/tasks/navbar_counter", locals: { pending_tasks_count: @pending_tasks_count }
        - if allowed_to?(:index?, with: ATS::CandidatePolicy)
          li.nav-item class=("active" if @nav_item == :candidates)
            = link_to t("core.candidates"), ats_candidates_path, class: "nav-link"
        - if allowed_to?(:index?, with: ATS::PositionPolicy)
          li.nav-item class=("active" if @nav_item == :positions)
            = link_to t("core.positions"), ats_positions_path, class: "nav-link"
        - if allowed_to?(:index?, with: ATS::MemberPolicy)
          li.nav-item class=("active" if @nav_item == :team)
            = link_to t("core.team"), ats_team_path, class: "nav-link"

      / Necessary to place the profile button on the right side of the navbar.
      .flex-fill

      / Mobile
      .mt-1.d-lg-none
        ul.navbar-nav.gap-1
          hr.my-2 role="separator"
          = account_icon_dropdown_elements

    / Quick search
    - if allowed_to?(:index?, with: ATS::QuickSearchPolicy)
      .quick-search.flex-grow-1.flex-lg-grow-0.order-3
        = render HtmlSelectComponent.new( \
                   "quick_search",
                   placeholder: t("core.search"),
                   item_as_rich_text: true,
                   data: { controller: "quick-search",
                           action: "resize@window->quick-search#changePlaceholder" },
                   remote: { search_url: ats_quick_search_index_path(q: "QUERY"),
                             type: :quick_search } \
                 )

    / Account icon
    .dropdown.order-4
      = picture_avatar_icon current_account.avatar,
                            class: "d-inline-flex d-lg-none",
                            alt: t("user_accounts.your_photo")
      span.d-none.d-lg-block [aria-expanded="false" aria-haspopup="true"
                              data-bs-toggle="dropdown" role="button" type="button"]
        = picture_avatar_icon current_account.avatar, alt: t("user_accounts.your_photo")
      ul.dropdown-menu.dropdown-menu-end.account-icon-dropdown
        = account_icon_dropdown_elements
