doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title = content_for(:title) || @page_title || "FreeATS"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="preconnect" href="https://fonts.googleapis.com" crossorigin=""
    link rel="dns-prefetch" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link rel="dns-prefetch" href="https://fonts.gstatic.com"
    link [rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"]
    link [rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"]
    link href="/favicon#{'-dev' if Rails.env.development?}.ico" rel="icon"
    link href="/icon#{'-dev' if Rails.env.development?}.svg" rel="icon" type="image/svg+xml"
    link href="/apple-touch-icon.png" rel="apple-touch-icon"
    link href="/site.webmanifest" rel="manifest"
    meta content="#da532c" name="msapplication-TileColor"
    meta content="#041727" name="theme-color"
    meta content="false" name="turbo-prefetch"

    = csrf_meta_tags
    = include_gon
    = stylesheet_link_tag "ats", media: "all", "data-turbo-track": "reload"
    = javascript_include_tag "ats", "data-turbo-track": "reload"
    = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
    - if ApplicationController::CLARITY_KEY.present?
      javascript:
        (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script",  "#{ApplicationController::CLARITY_KEY}");
    - if !rodauth.logged_in? && RecaptchaV3::ENABLED
      = javascript_include_tag "recaptcha"
      - onload = "&onload=onGrecaptchaLoad"
      script[defer="true" src="https://www.google.com/recaptcha/api.js?render=#{RecaptchaV3::SITE_KEY}#{onload}"]
  body data-controller="alerts"
    .wrapper.bg-white id=@page_id
      = render "layouts/ats/navbar"
      main.container-fluid
        = render partial: "shared/notification"
        = content_for?(:profile) ? yield(:profile) : yield
    = render "layouts/footer"
    = turbo_frame_tag :turbo_modal_window
