/# locals: (header: nil, path: "", card_name:, target_model:, tooltip_text: nil)

ruby:
  edit_card_path =
    path.presence ||
      case controller
      when ATS::CandidatesController then "edit_card_ats_candidate_path"
      when ATS::PositionsController then "edit_card_ats_position_path"
      end

= turbo_frame_tag "turbo_#{card_name}_section"
  .card.mt-3.empty-card-templates [style="border: none;" data-bs-toggle="#{'tooltip' if tooltip_text.present?}"
      data-bs-title=tooltip_text.presence]
    = link_to public_send(edit_card_path, target_model, card_name:),
              class: "btn d-inline-block text-center empty-card #{'disabled' if tooltip_text.present?}"
      = render IconComponent.new(:plus)
      =< header || "#{card_name.humanize}"
