/# locals: (header:, control_button:, card_name:, target_model:)

ruby:
  edit_card_path, policy =
    case controller
    when ATS::CandidatesController then ["edit_card_ats_candidate_path", ATS::CandidatePolicy]
    when ATS::PositionsController then ["edit_card_ats_position_path", ATS::PositionPolicy]
    end

= turbo_frame_tag "turbo_#{card_name}_section"
  .card.mt-3
    .card-header.d-flex.flex-row
      .d-flex.align-items-center.flex-fill.card-title.text-truncate.mb-0 = header
      - if control_button == :edit && allowed_to?(:card_edit?, with: policy)
        = render IconButtonComponent.new( \
                   :pencil,
                   variant: :ghost,
                   href: { url: public_send(edit_card_path, target_model, card_name:) },
                   data: { bs_toggle: "tooltip", bs_title: t("core.edit_button") },
                 )
    .card-body
      = yield
