/# locals: (object:)

ruby:
  delete_params =
    case object
    in Position
      path = ats_position_path(object)
      title = t("positions.delete_title")
      button_label = t("positions.delete_button")
    in Candidate
      path = ats_candidate_path(object)
      title = t("candidates.delete_title")
      button_label = t("candidates.delete_button")
    end

// HACK: to use nested form.
form/
= form_with url: path, method: :delete
  = render ButtonComponent.new(variant: :danger,
                               size: :tiny,
                               data: { toggle: "ats-confirmation",
                                       title:,
                                       btn_cancel_label: t("core.cancel_button"),
                                       btn_ok_label: t("core.delete_button"),
                                       btn_ok_class: "btn btn-danger btn-small" })
    = button_label
