/# locals: (url:, disabled: false)

- if disabled
  span data-bs-toggle="tooltip" data-bs-title=(t("candidates.disabled_avatar_tooltip"))
    = render ButtonComponent.new(variant: :danger_secondary, disabled: true) do |c|
      - c.with_icon(:trash, size: c.size, position: :right)
      = t("core.delete_button")
- else
  = form_with url:, method: :delete, class: "d-inline", local: true
    = render ButtonComponent.new(variant: :danger_secondary,
                                 data: { toggle: "ats-confirmation",
                                         title: t("candidates.delete_avatar"),
                                         btn_cancel_label: t("core.cancel_button"),
                                         btn_ok_label: t("core.delete_button"),
                                         btn_ok_class: "btn btn-danger btn-small" }) do |c|
      - c.with_icon(:trash, size: c.size, position: :right)
      = t("core.delete_button")
