/# locals: (
/ suggested_names:,
/ note_threads:,
/ all_active_members:,
/ url:,
/ additional_create_param_input: false,
/ hide_visibility_controls:
/)

ruby:
  url ||= notes_path
  if @candidate.present?
    namespace = "candidate_#{@candidate.id}"
    model_id = @candidate.id
  elsif @position.present?
    model_id = @position.id
    namespace = "position_#{model_id}"
  elsif @task.present?
    model_id = @task.id
    namespace = "task_#{@task.id}"
  else
    raise NotImplementedError, "Unsupported model"
  end

.col-12.mt-2 data-controller="notes"
  .card
    = form_with model: Note.new,
                url:,
                namespace:,
                html: { class: "note-form" },
                data: { controller: "enter-turbo-submit",
                        action: "turbo:submit-end->candidate-notes#addNoteCallback " \
                                "input->notes#storeNoteForm " \
                                "turbo:submit-end->notes#clearNoteForm" } do |note_form|
      - if @task.present?
        = hidden_field_tag "render_time", Time.zone.now
      .card-body
        .card-title.d-flex.align-items-center
          = picture_avatar_icon current_member.account.avatar
          .ms-2 = current_member.account.name

        .card-text.p-0
          = additional_create_param_input
          div id="note-textarea-#{model_id}"
            = note_form.text_area :text, class: "form-control note-textarea new-note-area",
              rows: 4, placeholder: t("notes.start_new_thread"), required: true,
              data: { notes_target: "noteTextArea", model_id: }
      .card-footer
        = render ButtonComponent.new(size: :tiny,
                                     data: { bs_toggle: "tooltip",
                                             bs_title: "Ctrl + Enter",
                                             bs_placement: "top",
                                             enter_turbo_submit_target: "shortcut" })
          | Send
  div id="note-threads-#{model_id}" data-notes-target="threads"
    - note_threads.each do |note_thread|
      = render "shared/note_threads/note_thread",
               note_thread:,
               all_active_members:,
               hide_visibility_controls:
  ul.recruiter-mention-autocomplete.d-none id="recruiter-mention-autocomplete-#{model_id}"
    - suggested_names.each do |user_name|
      li = user_name
