/# locals: (
/ target_model:,
/ target_url:,
/ input_button_name:,
/ currently_assigned_account:,
/ tooltip_title:,
/ allowed_to_edit:,
/ include_unassignment: false,
/ mobile:,
/ excluded_member_ids:
/)

ruby:
  target_model ||= nil
  allowed_to_edit ||= true unless allowed_to_edit == false
  currently_assigned_account ||= nil
  tooltip_title ||= nil
  target_url ||= nil
  input_button_name ||= nil
  unassignment_label ||= nil
  mobile ||= false
  excluded_member_ids ||= []

.reassignment-button data-controller=("reassignment-buttons select-field-instant-submit" if allowed_to_edit)
  - if allowed_to_edit
    button.btn.btn-light.btn-sm.w-100.text-start.text-truncate [type="button"
      data-reassignment-buttons-target="button" data-action="reassignment-buttons#showForm"
      data-bs-toggle="tooltip" data-bs-title=tooltip_title]
      - if currently_assigned_account.present?
        = picture_avatar_icon currently_assigned_account.avatar, {}, class: "small-avatar-thumbnail me-1"
        = currently_assigned_account.name
      - else
        = t("core.assign_button")
    = form_with model: target_model, url: target_url, html: { class: "w-100 hidden" },
                data: { "reassignment-buttons-target" => "form" }
      = render HtmlSelectComponent.new( \
                 input_button_name,
                 placeholder: tooltip_title,
                 id_suffix: mobile ? "-mobile" : "",
                 include_blank: unassignment_label.present?,
                 required: unassignment_label.blank?,
                 local: { options: compose_member_options_for_select(excluded_member_ids:, unassignment_label:) },
                 data: { deferred_selectize_reassignment_buttons_target: "select",
                         deferred_selectize_select_field_instant_submit_target: "selectField" },
               )
      button.d-none type="submit" = t("core.hidden_save")
  - elsif currently_assigned_account.present?
    .w-100.text-start data-bs-toggle="tooltip" title=tooltip_title
      = picture_avatar_icon currently_assigned_account.avatar, {}, class: "small-avatar-thumbnail me-1"
      = currently_assigned_account.name
