- ats_title(t("rodauth.login_page_title"))
.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-4
      = t("rodauth.login_page_title")
    = form_with url: rodauth.login_path, method: :post
      = render TextInputComponent.new( \
          rodauth.login_param,
          type: :email,
          required: true,
          autofocus: true,
          placeholder: t("rodauth.email_input_placeholder"),
          aria: { label: t("rodauth.email_label") },
          value: params[rodauth.login_param] \
        )
      = render TextInputComponent.new( \
          rodauth.password_param,
          type: :password,
          required: true,
          autocomplete: "current-password",
          placeholder: t("rodauth.password_input_placeholder"),
          class: "mt-3",
          aria: { label: t("rodauth.password_label") } \
        )
      .mt-2
        = link_to t("rodauth.reset_password_request_link_text"), rodauth.reset_password_request_path
      .vstack.gap-2.mt-3
        = render ButtonComponent.new
          = rodauth.login_button
        span
          => t("rodauth.login_page_text_before_create_account_link")
          = link_to t("rodauth.create_account_page_title"), rodauth.create_account_path
