- ats_title(t("rodauth.reset_password_page_title"))
.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-4
      = t("rodauth.reset_password_page_title")
    = form_with url: rodauth.reset_password_path, method: :post, data: { turbo: false }
      = render(TextInputComponent.new( \
          rodauth.password_param,
          placeholder: t("rodauth.new_password_label"),
          type: :password,
          required: true,
          class: ("is-invalid" if rodauth.field_error(rodauth.password_param)) \
        ))
      span.invalid-feedback
        = rodauth.field_error(rodauth.password_param)
      = render(TextInputComponent.new( \
          rodauth.password_confirm_param,
          placeholder: t("rodauth.new_password_confirm_label"),
          type: :password,
          required: true,
          class: "mt-3 #{'is-invalid' if rodauth.field_error(rodauth.password_confirm_param)}" \
        ))
      span.invalid-feedback
        = rodauth.field_error(rodauth.password_confirm_param)
      .d-flex.mt-4
        = render ButtonComponent.new(class: "col")
          = rodauth.reset_password_button
