- ats_title(t("rodauth.verify_account_page_title"))
.authentication-container.mx-auto.card
  .card-body.p-4
    h1.mb-3 = t("rodauth.verify_account_page_title")
    = t("rodauth.verify_account_resend_explanatory_text")
    = form_with url: rodauth.verify_account_resend_path, class: "mt-4 vstack" do |form|
      = form.hidden_field rodauth.login_param, value: params[rodauth.login_param]
      = render(ButtonComponent.new(variant: :secondary))
        = t("rodauth.verify_account_resend_button")
