doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link [rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"]
    = stylesheet_link_tag "component_preview", media: "all", "data-turbo-track": "reload"
    = javascript_include_tag "lookbook", "data-turbo-track": "reload"
  body
    = yield
